{
  "name": "naokuo-blog",
  "version": "1.2.10",
  "description": "静态资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naokuo2024",
  "license": "ISC"
}
